|to_RAM_mux
data_1[0] => data.DATAB
data_1[1] => data.DATAB
data_1[2] => data.DATAB
data_1[3] => data.DATAB
data_1[4] => data.DATAB
data_1[5] => data.DATAB
data_1[6] => data.DATAB
data_1[7] => data.DATAB
address_1[0] => address.DATAB
address_1[1] => address.DATAB
address_1[2] => address.DATAB
address_1[3] => address.DATAB
address_1[4] => address.DATAB
address_1[5] => address.DATAB
address_1[6] => address.DATAB
address_1[7] => address.DATAB
rden_1 => rden.DATAB
wren_1 => wren.DATAB
data_2[0] => data.DATAA
data_2[1] => data.DATAA
data_2[2] => data.DATAA
data_2[3] => data.DATAA
data_2[4] => data.DATAA
data_2[5] => data.DATAA
data_2[6] => data.DATAA
data_2[7] => data.DATAA
address_2[0] => address.DATAA
address_2[1] => address.DATAA
address_2[2] => address.DATAA
address_2[3] => address.DATAA
address_2[4] => address.DATAA
address_2[5] => address.DATAA
address_2[6] => address.DATAA
address_2[7] => address.DATAA
rden_2 => rden.DATAA
wren_2 => wren.DATAA
state[0] => Equal0.IN63
state[1] => Equal0.IN62
state[2] => Equal0.IN61
state[3] => Equal0.IN60
state[4] => Equal0.IN59
state[5] => Equal0.IN58
state[6] => Equal0.IN57
state[7] => Equal0.IN56
state[8] => Equal0.IN55
state[9] => Equal0.IN54
data[0] << data.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data.DB_MAX_OUTPUT_PORT_TYPE
address[0] << address.DB_MAX_OUTPUT_PORT_TYPE
address[1] << address.DB_MAX_OUTPUT_PORT_TYPE
address[2] << address.DB_MAX_OUTPUT_PORT_TYPE
address[3] << address.DB_MAX_OUTPUT_PORT_TYPE
address[4] << address.DB_MAX_OUTPUT_PORT_TYPE
address[5] << address.DB_MAX_OUTPUT_PORT_TYPE
address[6] << address.DB_MAX_OUTPUT_PORT_TYPE
address[7] << address.DB_MAX_OUTPUT_PORT_TYPE
rden << rden.DB_MAX_OUTPUT_PORT_TYPE
wren << wren.DB_MAX_OUTPUT_PORT_TYPE


